PORT=
APP_DOMAIN=

# MongoDB Athlas
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

# brevo.com
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# jwt
JWT_SECRET=

# cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
NODE_ENV=

# google-oauth
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URL=
